<!doctype html>
<html>
	<style type="text/css" rel="stylesheet">
		*
		{
			text-align: center;
			background: black;
			color: white;
			font-family: Helvetica;
		}

		h1
		{
			font-family: Helvetica;
			font-weight: lighter;
			text-decoration: underline overline;
		}

		p {
			font-size: 12px;
			text-decoration: underline overline;
		}


		.header
		{
			color: white;
			background: black;
			padding-top: 20px;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}

		.hidden
		{
			display: none;
		}

		.tabs, .tabs1 {
			border: 10px solid transparent;
			border-image: url(img/border2.png) 20 stretch;
			display: inline;
		}

		.tabs button.active, .tabs1 button.active
		{
			color: black;
			background: white;
		}

		.controls {
			justify-content: center;
			margin-bottom: 5px;
		}

		.resize {
			display: flex;
			justify-content: center;
		}

		#gSize {
			margin-left:10px;

		}

		.footwrapper a{
			text-decoration: overline underline;
			margin-top: 50px;
			font-size: 8px;

		}
	</style>

	<head>
		<title>Palette Display</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/rnbw-icon.ico">
	</head>
	
	<body>
		<script src = "http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/canvas.js"></script>

		<div class="header">
			<h1>Choose Your Palette </h1>
			<div class = "tabs">
				<button id="rainbow">Rainbow</button>
				<button id="bluegreen">Blue-Green</button>
				<button id="pink">Pink</button>
				<button id="random">Random</button>
				<button id="gradient">Create Your Own</button>
			</div>
			<div class = "tabs1">
				<button id="gd" class="active">Grid Display</button>
				<button id="dd">Diag. Display</button>
			</div>
		</div>
				
		<canvas id="canvas" width="500" height="500"></canvas>
		
		<div class="controls">
			<button id="scramble">Scramble!</button>
			<button id="shift">Shift!</button>
		</div>

		<div class="resize">
			<p>Resize ---></p>
			<input id="gSize" type="number">
			<input id="submit" type="submit">
		</div>
		
		
		<div class="footwrapper">
			<a href="index.html">Home</a>
		</div>

		<script>
			function selectTab(bid){
				$(".tabs button").removeClass("active");
				$("button#" + bid).addClass("active");
			}

			var main = function(){
				$(".tabs button").on("click", function(event){
					var bid = event.currentTarget.id;
					selectTab(bid);
				});
			}

			$(document).ready(main);
		</script>

	</body>


</html>